.ant-archives-container {

  .ant-archives-father {
    font-size: 30px;
  }

  .ant-year {
    font-size: 25px;
    font-weight: bold;
    padding-block: 5px;
    // color: @dark-main-color;
  }

  .ant-archives-list {
    margin-block: 15px;
  }

  .ant-archives-title {
    display: inline;
    font-size: 16px;
    line-height: 20px;
  }

  a:hover {
    color: #1400ee;
  }

  small {
    font-size: 12px;
    color: #ccc;
    margin-left: 4px;
  }
}
