.ant-footer {
  width: 100%;
  position: absolute;
  bottom: 0px;
  font-size: 12px;
  text-align: center;
  padding: 24px;
  color: @oc-gray-6;

  .ant-social {
    margin-block: 10px;
  }

  .ant-social-link {
    margin-inline: 2px;
    font-size: 16px;
  }

  .friend-chain {
    margin-block-start: 10px;
  }
}
