.ant-tags-container {
  font-size: @ant-tag-size;

  .ant-tag-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .ant-tag {
    display: block;
    padding: 4px 8px;
    margin-inline: 10px;
    margin-block: 10px;
    background-color: #d1dbe0;
    color: @ant-ant-tag;

    &:hover {
      color: @ant-post-tag-hover;
    }
  }
}
