// 初始化
@import './lib/modern-normalize';
// 颜色
@import './lib/colors';
// 全局变量
@import './abstracts/varibles';

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  border: 0;
  vertical-align: baseline;
}

html {
  font-size: 58%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, opensans, Optima, 'Microsoft Yahei', sans-serif;
  font-size: 14px;
  color: #333;
}

a {
  color: #333;
  text-decoration: none;
  transition: all 0.3s;
}

body, div, a, p, ul, li, ol, h1, h2, h3, h4, h5, h6, table, tr, td {
  font-weight: normal;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.__next {
  background-color: #fff;

  .ant-layout {
    flex: 1;
    display: flex;
    height: 100%;
  }
}

html, body, .__next {
  width: 100%;
  height: 100%;
}

// 共同样式
@import "./components/common.less";
// 菜单 顶部
@import "./components/header.less";
// 首页内容列表
@import "./components/home.less";
// 内容
@import "./components/post.less";
// 归档
@import "./components/archives.less";
// 标签
@import "./components/tags.less";
// 单个标签页
@import "./components/tag.less";
// 关于 个人
@import "./components/about.less";
// 页脚
@import "./components/footer.less";
@import "./lib/github.less";
@import "./lib/katex.less";
// 手机屏幕
@import "./components/small.less";
// 暗色
@import "./components/dark.less";
